<?php
/**                                                **LARAVEL**
 *** INSTAL LARAVELL WITH GITBASH

 * use command=> composer create-project --prefer-dist laravel/laravel PROJECT'S NAME "5.5.*"
 * config database in .env file


 *** CREATE CONTROLLER WITH GITBASH

 * php artisan make:controller CONTROLLER'S NAME(THAT'S NAME OF CLASS)
 * php artisan make:controller NMESPACE\\CONTROLLER'S NAME


 *** CREATE MOUDLE WITH MIGRATE

 * PHP ARTISAN MAKE:MODEL NAMESPACE\\NAME OF MODEL -M
 * PHP ARTISAN MIGRATE
 * PHP ARTISAN MIGRATE:FRESH
 * PHP ARTISAN MAKE:MIGRATION NAME OF MIGRATION --TABLE=NAME OF TABLE
 * PHP ARTISAN MIGRATE:ROLLBACKK


 *** CREATE FORM REQUEST

 * PHP ARTISAN MAKE:REQUEST NAME OF REQUEST


 **/

/**                                                **GIT AND COMPOSE**
 *** COMPOSE
 * COMPOSER INIT
 * USE AUTOLOAD IN PROJECT => INCLUDE 'VENDOR.AUTOLOAD' IN PROJECT AND RUN 'COMPOSER DUMPAUTOLOAD'

 ***GIT
 * CREAT REPOSITORY => RUN 'GIT INIT'
 * DELETE GIT => RUN 'RM -RF .GIT/'
 * VIEW STATUS => RUN 'GIT STATUS'
 * ADD FILE TO GIT => RUN 'GIT ADD NAME OF FILE' OR 'GIT ADD .'
 * CREATE COMMIT => RUN 'GIT COMMIT -M 'INSERT YOUR COMMIT''
 * SHOW FETCH AND PUSH ADD FROM REMOTE => RUN 'GIT REMOTE -V'
 * MOVE ALL FILES AND CHANGE TO REMOTE => RUN 'GIT PUSH PUSH NAME OF REMOTE NAME OF BRANCH'
 * GIVE FILE AND CHANGE FROM REMOTE => RUN 'GIT PULL NAME OF REMOTE NAME OF BRNCH'
 * GIVE REMOTE'S META DATA => RUN 'GIT FETCH'
 * CHANGE BRANCH => RUN 'GIT CHECKOUT'
 * SHOW COMMIT => RUN 'GIT LOG'
 *
 *
**/